# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('requisition', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Requisitqion',
            new_name='Requisition',
        ),
    ]
