# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-25 05:28
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition', '0002_auto_20160721_0255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requisition',
            name='patient_name',
            field=models.CharField(max_length=6, validators=[django.core.validators.RegexValidator(code='invalid_patient_name', message='Name must be Alphanumeric', regex='^[a-zA-Z0-9]*$')]),
        ),
    ]
